{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "start": "react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test",
        "eject": "react-app-rewired eject"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "axios": "^0.21",
        "bootstrap": "^5.1.1",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "tailwindcss": "^2.2.17"
    },
    "dependencies": {
        "@chakra-ui/react": "^1.8.6",
        "@emotion/react": "^11.8.2",
        "@emotion/styled": "^11.8.1",
        "@quattro-bet/embeddable-app": "0.0.8",
        "@shopify/polaris": "^7.0.0",
        "@shopify/shopify-api": "^2.1.0",
        "cdbreact": "^1.2.1",
        "crypto-browserify": "^3.12.0",
        "crypto-js": "^3.1.9-1",
        "framer-motion": "^6.2.8",
        "ngrok": "^4.3.0",
        "react-beautiful-dnd": "^13.1.0",
        "react-bootstrap": "^2.0.0-rc.0",
        "react-draggable": "^4.4.4",
        "react-router-dom": "^5.3.0",
        "react-scripts": "^4.0.3",
        "react-transition-group": "^4.4.2",
        "shopify-api-node": "^3.8.2",
        "shopify-buy": "^2.14.0",
        "shopify-cli": "^1.0.11",
        "shopify-token": "^4.0.4"
    },
    "browser": {
        "crypto": false
    }
}
